<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SCOTTLAPTOP</Machine>
    <WindowsUser>scottCoyne</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b6a74bdc-5b06-4230-83cd-4a508e0e1990</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.WindowsPhone\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.WindowsPhone\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.WindowsPhone\bin\Release\ReverseApp.WindowsPhone.exe">
      <PackagePath>ReverseApp.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.WindowsPhone\150.scale-100.png">
      <PackagePath>150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.WindowsPhone\310x150.scale-100.png">
      <PackagePath>310x150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.WindowsPhone\4444.scale-100.png">
      <PackagePath>4444.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.WindowsPhone\480x800.scale-100.png">
      <PackagePath>480x800.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.WindowsPhone\50.scale-100.png">
      <PackagePath>50.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.WindowsPhone\Square71x71Logo.scale-100.png">
      <PackagePath>Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.WindowsPhone\WideLogo.scale-100.png">
      <PackagePath>WideLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.Shared\Assets\150x150.png">
      <PackagePath>Assets\150x150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.Shared\Assets\30x30.png">
      <PackagePath>Assets\30x30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.Shared\Assets\310x150.scale-100.png">
      <PackagePath>Assets\310x150.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.Shared\Assets\310x310.scale-100.png">
      <PackagePath>Assets\310x310.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.Shared\Assets\44x44.png">
      <PackagePath>Assets\44x44.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.Shared\Assets\480x800.scale-100.png">
      <PackagePath>Assets\480x800.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.Shared\Assets\50x50.scale-100.png">
      <PackagePath>Assets\50x50.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.Shared\Assets\620x300.png">
      <PackagePath>Assets\620x300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.Shared\Assets\70x70.scale-100.png">
      <PackagePath>Assets\70x70.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.Shared\Assets\71x71.png">
      <PackagePath>Assets\71x71.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.Shared\Assets\GameHeaderColour.png">
      <PackagePath>Assets\GameHeaderColour.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.WindowsPhone\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.Shared\HighScore.txt">
      <PackagePath>HighScore.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.Shared\wordContainer.txt">
      <PackagePath>wordContainer.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.WindowsPhone\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.WindowsPhone\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.WindowsPhone\bin\Release\ReverseGame.xbf">
      <PackagePath>ReverseGame.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.WindowsPhone\bin\Release\ScorePage.xbf">
      <PackagePath>ScorePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.WindowsPhone\bin\Release\ReverseApp.WindowsPhone.xr.xml">
      <PackagePath>ReverseApp.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\ReverseApp FINISHED\ReverseApp\ReverseApp.WindowsPhone\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
