<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SCOTTLAPTOP</Machine>
    <WindowsUser>scottCoyne</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>43332ScottCoyne.Everse</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Windows\bin\Debug\ReverseApp.Windows.exe">
      <PackagePath>ReverseApp.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Windows\310x150.scale-100.png">
      <PackagePath>310x150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Windows\310x310.scale-100.png">
      <PackagePath>310x310.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Windows\70x70.scale-100.png">
      <PackagePath>70x70.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Windows\Assets\70x70.scale-100.png">
      <PackagePath>Assets\70x70.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Windows\Logo.scale-100.png">
      <PackagePath>Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Windows\SmallLogo.scale-100.png">
      <PackagePath>SmallLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Windows\SplashScreen.scale-100.png">
      <PackagePath>SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Windows\StoreLogo.scale-100.png">
      <PackagePath>StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Shared\Assets\150x150.png">
      <PackagePath>Assets\150x150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Shared\Assets\30x30.png">
      <PackagePath>Assets\30x30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Shared\Assets\310x150.scale-100.png">
      <PackagePath>Assets\310x150.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Shared\Assets\310x310.scale-100.png">
      <PackagePath>Assets\310x310.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Shared\Assets\44x44.png">
      <PackagePath>Assets\44x44.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Shared\Assets\480x800.scale-100.png">
      <PackagePath>Assets\480x800.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Shared\Assets\50x50.scale-100.png">
      <PackagePath>Assets\50x50.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Shared\Assets\620x300.png">
      <PackagePath>Assets\620x300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Shared\Assets\71x71.png">
      <PackagePath>Assets\71x71.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Shared\Assets\GameHeaderColour.png">
      <PackagePath>Assets\GameHeaderColour.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Shared\HighScore.txt">
      <PackagePath>HighScore.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Shared\wordContainer.txt">
      <PackagePath>wordContainer.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Windows\bin\Debug\ReverseGame.xbf">
      <PackagePath>ReverseGame.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Windows\bin\Debug\ScorePage.xbf">
      <PackagePath>ScorePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Windows\bin\Debug\ReverseApp.Windows.xr.xml">
      <PackagePath>ReverseApp.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\scottCoyne\Desktop\FINISHED APPS\ReverseApp English\ReverseApp\ReverseApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
