Assets\150x150.png
Assets\30x30.png
Assets\310x150.scale-100.png
Assets\310x310.scale-100.png
Assets\44x44.png
Assets\480x800.scale-100.png
Assets\50x50.scale-100.png
Assets\620x300.png
Assets\70x70.scale-100.png
Assets\71x71.png
Assets\GameHeaderColour.png
HighScore.txt
wordContainer.txt
310x150.scale-100.png
310x310.scale-100.png
70x70.scale-100.png
Assets\70x70.scale-100.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
MainPage.xbf
ReverseApp.Windows.xr.xml
ReverseGame.xbf
ScorePage.xbf
Logo.scale-100.png
SmallLogo.scale-100.png
SplashScreen.scale-100.png
StoreLogo.scale-100.png
